<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Sourabh Kushwah: Coming Soon</title>
    <link href="style/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8e4694a9ad.js" crossorigin="anonymous"></script>
</head>
<body>
<header class="header">
    <a href="index.html"> <img alt="Sourabh Kushwah" class="logo" src="Img/Sourabh%20K-1.png"></a>
    <nav class="navbar">
        <ul class="nav_link">
            <!--                <li><a class="nav_link" href="#">About</a></li>-->
            <!--                <li><a class="nav_link" href="#">Project</a></li>-->
            <!--                <li><a class="nav_link" href="https://www.google.com" id="hire_me">Contact</a></li>-->
            <li><a class="nav_link nav-cta" href="#hire_me">Contact Me</a></li>
        </ul>
    </nav>
</header>

<div class="title">UUC110</div>

<section class="hero">
    <div class="circle"><span>COMING SOON</span></div>
</section>

<footer>
    <div class="footer_title">
        <h1 class="Dev_Name">Sourabh Kushwah</h1>
        <p class="Dev_pos">Front-end Web Developer | Competitive Programmer | </p>
    </div>
    <div class="footer_sub_title">
        Stay tuned for my latest creations, coming soon to a screen near you!
    </div>

    <div class="footer-social">
        <ul class="foot_link social-icons">
            <li><a href="https://twitter.com/STG_Sourabh"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/sourabhk110/"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://github.com/uuc110"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="https://codepen.io/uuc110"><i class="fa-brands fa-codepen"></i></a></li>
            <li><a href="https://stackoverflow.com/users/16559153/uuc110?tab=profile"><i class="fa-brands fa-stack-overflow"></i></a></li>

        </ul>
    </div>
    <div class="copyright">
        <div >Sourabh Kushwah : &copy; 2023</div>
        <div class="hire_me"><a href="#">Hire Me</a></div>
    </div>
</footer>
</body>
</html>

